.header-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(245, 242, 238);
    align-items: center;
    justify-content: flex-start;
    grid-template-areas: "logo headName socials" 
                         "logo headName donate";
}

.logo{
   
    margin: -50px;   
    padding-left: 30px;
    grid-area: logo;
}



h1 {
    font-size: 3rem;
    text-align: center;
    grid-area: headName;
}

.donate-button {
    padding: 0.25rem;
    margin: 10px;
    font-size: large;
    align-items: center;
    background-color: #503530;
    border: 2px solid #503530;
    color: #efaa9c;
    font-family: 'Baloo 2', sans-serif;
    grid-area: donate;
}



.donate-button:hover {
    
     background-color: #efaa9c;
    color: #503530;
    cursor: pointer; 
}

#socials {
        position: relative;
        padding-right: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-content: center;
        justify-content: flex-end;
        align-items: end;
        grid-area: socials;
}





/*  Responsive styles */
@media (max-width: 768px) {
    .header-grid {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 2rem;
    }

    .logo {
        margin: 0;
        padding-left: 0;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    #socials {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    .logo {
        padding: 0;
        height: 200px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .donate-button {
        font-size: medium;
        width: 100%;
        max-width: 200px;
        margin: 10px auto;
        display: block;
    }
}

